import PlanificacionDeVuelos._
import datos2._


val salida = aeropuertos2(0)
val llegada= aeropuertos2(1)
val iti = itinerario(salida.Cod, llegada.Cod)

itinerario(salida.Cod, llegada.Cod).length

itinerariosTiempo(salida, llegada)
itinerariosTiempo(salida, llegada).length

itinerariosCambios(salida, llegada)
itinerariosCambios(salida, llegada).length

itinerariosDistacia(salida, llegada)
itinerariosDistacia(salida, llegada).length

val cita=(17,30)
val h=cita._1
val m=cita._2

itinerariosSalida(salida, llegada, h,m)


val salida1 = aeropuertos(1)
val llegada1= aeropuertos(0)
val iti = itinerario(salida1.Cod, llegada1.Cod)

itinerario(salida1.Cod, llegada1.Cod).length

itinerariosTiempo(salida1, llegada1)
itinerariosTiempo(salida1, llegada1).length

itinerariosCambios(salida1, llegada1)
itinerariosCambios(salida1, llegada1).length

itinerariosDistacia(salida1, llegada1)
itinerariosDistacia(salida1, llegada1).length

val cita=(17,30)
val h=cita._1
val m=cita._2

itinerariosSalida(salida1, llegada1, h,m)

val salida2 = aeropuertos(0)
val llegada2= aeropuertos(2)
val iti = itinerario(salida2.Cod, llegada2.Cod)

itinerario(salida2.Cod, llegada2.Cod).length

itinerariosTiempo(salida2, llegada2)
itinerariosTiempo(salida2, llegada2).length

itinerariosCambios(salida2, llegada2)
itinerariosCambios(salida2, llegada2).length

itinerariosDistacia(salida2, llegada2)
itinerariosDistacia(salida2, llegada2).length

val cita=(17,30)
val h=cita._1
val m=cita._2

itinerariosSalida(salida2, llegada2, h,m)


val salida3 = aeropuertos(0)
val llegada3 = aeropuertos(5)
val iti = itinerario(salida3.Cod, llegada3.Cod)

itinerario(salida3.Cod, llegada3.Cod).length

itinerariosTiempo(salida3, llegada3)
itinerariosTiempo(salida3, llegada3).length

itinerariosCambios(salida3, llegada3)
itinerariosCambios(salida3, llegada3).length

itinerariosDistacia(salida3, llegada3)
itinerariosDistacia(salida3, llegada3).length

val cita=(17,30)
val h=cita._1
val m=cita._2

itinerariosSalida(salida3, llegada3, h,m)


val salida4 = aeropuertos(1)
val llegada4= aeropuertos(7)
val iti = itinerario(salida4.Cod, llegada4.Cod)

itinerario(salida4.Cod, llegada4.Cod).length

itinerariosTiempo(salida4, llegada4)
itinerariosTiempo(salida4, llegada4).length

itinerariosCambios(salida4, llegada4)
itinerariosCambios(salida4, llegada4).length

itinerariosDistacia(salida4, llegada4)
itinerariosDistacia(salida4, llegada4).length

val cita=(17,30)
val h=cita._1
val m=cita._2

itinerariosSalida(salida4, llegada4, h,m)



val salida5 = aeropuertos(3)
val llegada5= aeropuertos(5)
val iti = itinerario(salida5.Cod, llegada5.Cod)

itinerario(salida5.Cod, llegada5.Cod).length

itinerariosTiempo(salida5, llegada5)
itinerariosTiempo(salida5, llegada5).length

itinerariosCambios(salida5, llegada5)
itinerariosCambios(salida5, llegada5).length

itinerariosDistacia(salida5, llegada5)
itinerariosDistacia(salida5, llegada5).length

val cita=(17,30)
val h=cita._1
val m=cita._2

itinerariosSalida(salida5, llegada5, h,m)


val salida6 = aeropuertos(0)
val llegada6= aeropuertos(7)
val iti = itinerario(salida6.Cod, llegada6.Cod)

itinerario(salida6.Cod, llegada6.Cod).length

itinerariosTiempo(salida6, llegada6)
itinerariosTiempo(salida6, llegada6).length

itinerariosCambios(salida6, llegada6)
itinerariosCambios(salida6, llegada6).length

itinerariosDistacia(salida6, llegada6)
itinerariosDistacia(salida6, llegada6).length

val cita=(17,30)
val h=cita._1
val m=cita._2

itinerariosSalida(salida6, llegada6, h,m)