import VersionConcurrente._
import Datos._

val salida = aeropuertos(0)
val llegada= aeropuertos(1)
val iti = itinerarioPar(salida.Cod, llegada.Cod)

itinerarioPar(salida.Cod, llegada.Cod).length

itinerariosTiempoPar(salida, llegada)
itinerariosTiempoPar(salida, llegada).length

itinerariosCambiosPar(salida, llegada)
itinerariosCambiosPar(salida, llegada).length

itinerariosDistaciaPar(salida, llegada)
itinerariosDistaciaPar(salida, llegada).length


val salida1 = aeropuertos(1)
val llegada1= aeropuertos(0)
val iti = itinerarioPar(salida1.Cod, llegada1.Cod)

itinerarioPar(salida1.Cod, llegada1.Cod).length

itinerariosTiempoPar(salida1, llegada1)
itinerariosTiempoPar(salida1, llegada1).length

itinerariosCambiosPar(salida1, llegada1)
itinerariosCambiosPar(salida1, llegada1).length

itinerariosDistaciaPar(salida1, llegada1)
itinerariosDistaciaPar(salida1, llegada1).length

val cita=(17,30)
val h=cita._1
val m=cita._2

itinerariosSalidaPar(salida1, llegada1, h,m)

val salida2 = aeropuertos(0)
val llegada2= aeropuertos(2)
val iti = itinerarioPar(salida2.Cod, llegada2.Cod)

itinerarioPar(salida2.Cod, llegada2.Cod).length

itinerariosTiempoPar(salida2, llegada2)
itinerariosTiempoPar(salida2, llegada2).length

itinerariosCambiosPar(salida2, llegada2)
itinerariosCambiosPar(salida2, llegada2).length

itinerariosDistaciaPar(salida2, llegada2)
itinerariosDistaciaPar(salida2, llegada2).length

val cita=(17,30)
val h=cita._1
val m=cita._2

itinerariosSalidaPar(salida2, llegada2, h,m)


val salida3 = aeropuertos(0)
val llegada3 = aeropuertos(5)
val iti = itinerarioPar(salida3.Cod, llegada3.Cod)

itinerarioPar(salida3.Cod, llegada3.Cod).length

itinerariosTiempoPar(salida3, llegada3)
itinerariosTiempoPar(salida3, llegada3).length

itinerariosCambiosPar(salida3, llegada3)
itinerariosCambiosPar(salida3, llegada3).length

itinerariosDistaciaPar(salida3, llegada3)
itinerariosDistaciaPar(salida3, llegada3).length

val cita=(17,30)
val h=cita._1
val m=cita._2

itinerariosSalidaPar(salida3, llegada3, h,m)


val salida4 = aeropuertos(1)
val llegada4= aeropuertos(7)
val iti = itinerarioPar(salida4.Cod, llegada4.Cod)

itinerarioPar(salida4.Cod, llegada4.Cod).length

itinerariosTiempoPar(salida4, llegada4)
itinerariosTiempoPar(salida4, llegada4).length

itinerariosCambiosPar(salida4, llegada4)
itinerariosCambiosPar(salida4, llegada4).length

itinerariosDistaciaPar(salida4, llegada4)
itinerariosDistaciaPar(salida4, llegada4).length

val cita=(17,30)
val h=cita._1
val m=cita._2

itinerariosSalidaPar(salida4, llegada4, h,m)


